{
  "name": "cssstylesheet",
  "description": "cross browser CSSStyleSheet",
  "version": "1.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "browser": "./umd/cssstylesheet.js",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "babel-eslint": "10.0.1",
    "babel-plugin-espower": "3.0.1",
    "babel-plugin-transform-rename-import": "2.3.0",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "1.3.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-rollup-preprocessor": "7.0.0",
    "karma-safari-launcher": "1.0.0",
    "lint-staged": "8.1.4",
    "mocha": "6.0.2",
    "power-assert": "1.6.1",
    "prettier": "1.16.4",
    "rollup": "1.2.3",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.2.1",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-terser": "4.0.4"
  },
  "files": [
    "*.mjs",
    "src/*.mjs",
    "umd/*.js",
    "umd/*.map"
  ],
  "license": "MIT",
  "module": "./index.mjs",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/cssstylesheet.js.git"
  },
  "scripts": {
    "build": "BABEL_ENV=umd rollup -c",
    "clean": "npx rimraf ./umd",
    "fix": "eslint --ext .js,.mjs --fix .",
    "fixpack": "npx fixpack",
    "lint": "eslint --ext .js,.mjs .",
    "test": "BABEL_ENV=test karma start --single-run",
    "travis": "BABEL_ENV=test karma start --single-run --browsers ${BROWSERS}"
  },
  "sideEffects": false
}
